CONSTANTS:
  TEST: test

dev:
  BUCKET_NAME: frontend-shell-dev
  FRONTEND_ACCOMODATION_CLOUD_FRONT: https://d13s5be4e3xsfh.cloudfront.net

prod:
  BUCKET_NAME: frontend-shell-prod
  FRONTEND_ACCOMODATION_CLOUD_FRONT: https://d13s5be4e3xsfh.cloudfront.net